* {
    padding: 0;
    margin: 0;
}
body {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    padding: 20px;
}
.wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    padding: 5%;
}
.idPerfil {
    display: flex;
    flex-direction: row;
    gap: 5px;
}
@media (width <= 900px) {
.center {
    justify-content: center;
    gap: 2vh;
}
}

#produtos-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    
}

.card {
    border: 1px solid black;
    border-radius: 5%;
    padding: 10%;
    margin: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 10px gray;
}

.btn {
    color: white;
    background-color: blue;
    border: blue;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
} 

.btn:hover {
    border: 1px solid blue;
    background-color: white;
    color: blue;
} 

.card img {
    width: 80%;
}